# wealthy-laughing-duck

./: .gitignore  .gitmodules  .travis.yml  README.md  build.xml  concat_ich.sh  generate.sh  index.html  nbactions.xml  params.json  pom.xml
doc/: api.md  index.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
php/client/: client.php
src/com/blogspot/symfonyworld/thrift/: MyClient.java  MyServer.java
src/main/java/com/blogspot/symfonyworld/dao/: IncomeDao.java  IncomeDaoImpl.java  OutcomeDao.java  OutcomeDaoImpl.java
src/main/java/com/blogspot/symfonyworld/model/: Income.java  Outcome.java  User.java
src/main/java/com/blogspot/symfonyworld/thrift/: MainServiceHandler.java  MyServer.java
src/main/java/com/blogspot/symfonyworld/thrift/server/: MainService.java
src/main/java/com/blogspot/symfonyworld/wealthylaughingduck/bo/: DataProvider.java  FakeDataProvider.java  RealDataProvider.java
src/main/java/com/blogspot/symfonyworld/wealthylaughingduck/dao/: CategoryDao.java  CategoryDaoImpl.java  Dao.java  IncomeDao.java  IncomeDaoImpl.java  OutcomeDao.java  OutcomeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/blogspot/symfonyworld/wealthylaughingduck/model/: Category.java  CategoryType.java  Income.java  Outcome.java  User.java
src/main/java/com/blogspot/symfonyworld/wealthylaughingduck/thrift/: Client.java  FinanceServiceHandler.java  MainServiceHandler.java  MyClient.java  MyServer.java  Server.java
src/main/java/com/blogspot/symfonyworld/wealthylaughingduck/thrift/server/: MainService.java
src/main/php/: requires.php
src/main/php/client/: Thrift.php  client.php  index.php  json.php
src/main/resources/: hibernate.cfg.xml
src/main/sql/: access.sql  fixtures.sql  schema.sql
src/main/thrift/: service.thrift
src/main/web/: index.html  templates.html  templates.ich
src/main/web/css/: datatable_bootstrap.css  wealthy_laughing_duck.css
src/main/web/js/: datatable_behavior.js  icanhaz.js  main.js  wealthy_laughing_duck.js
src/main/web/js/duck/: category_control.js  category_controls.js  category_dialog.js  form_dialog.js  main_control.js  template_engine.js  template_manager.js  user_control.js  user_dialog.js  wealthy_laughing_duck_control.js
src/main/web/templates/: containers.ich  filters.ich  forms.ich  misc.ich  modals.ich
src/test/java/com/blogspot/symfonyworld/thrift/: AppTest.java
src/test/java/com/blogspot/symfonyworld/wealthylaughingduck/thrift/: AppTest.java
