<script id="homepageTemplate" type="text/html">
    <div class="centered">
        <h1>The wealthy duck is laughing!</h1>
        <p class="lead">
            Trust the duck and let her know about what you earn and what you expend.
            She'll love it!
        </p>
        <img src="img/logo.png" alt="wealthy laughing duck" />
    </div>
</script>

<script id="outcomeListTemplate" type="text/html">
    <h1>Outcomes</h1>
    <table class="table table-striped" id="outcomes">
        <thead>
            <tr>
                <th>Amount</th>
                <th>User</th>
                <th>Category</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</script>

<script id="incomeListTemplate" type="text/html">
    <h1>Incomes</h1>
    <p>
        Coming soon...
    </p>
</script>
