<script id="formTemplate" type="text/html">
    <form class="form-horizontal well" data-async data-target="#{{ type }}FormDialog" method="POST">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h3 id="myModalLabel">Add {{ type }}</h3>
        </div>
        <div class="modal-body">
            <fieldset>
                <input name="type" type="hidden" value="add_{{ type }}" />
                <div class="control-group">
                    <label class="control-label" for="amount">Amount</label>
                    <div class="controls">
                        <div class="input-prepend">
                            <span class="add-on">{{ currency }}</span>
                            <input type="text" id="amount" name="amount" class="required" placeholder="00.01" />
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="username">User</label>
                    <div class="controls">
                        {{>UserSelectTemplate}}
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="category_id">Category</label>
                    <div class="controls">
                        {{>CategorySelectTemplate}}
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="comment">Comment</label>
                    <div class="controls">
                        <input type="text" id="comment" name="comment" class="input-xlarge" placeholder="Comment here..." />
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save {{ type }}</button>
        </div>
    </form>
</script>
