<script id="errorTemplate" type="text/html">
    <p class="text-error">
        <strong>Following {{ type }} error occured</strong>: {{ message }}
    </p>
</script>

<script id="modalsContainerTemplate" type="text/html">
    <div id="outcomeFormDialog" class="modal hide fade" role="dialog"></div>
    <div id="incomeFormDialog" class="modal hide fade" role="dialog"></div>
    <div id="chooseUsersDialog" class="modal hide fade" role="dialog"></div>
    <div id="chooseCategoriesDialog" class="modal hide fade" role="dialog"></div>
</script>
