<script id="chooseUsersTemplate" type="text/html">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3 id="myModalLabel">Choose users </h3>
    </div>
    <div class="modal-body">
        <p>there will be checkboxes here</p>
    </div>
    <div class="modal-footer">
        <a class="btn btn-info" rel="popover" data-content="So far you can only list users." data-original-title="User management"><i class="icon-question-sign"></i></a>
        <button class="btn" data-dismiss="modal">Close</button>
        <button class="btn btn-primary">Save changes</button>
    </div>
</script>

<script id="chooseCategoriesTemplate" type="text/html">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3 id="myModalLabel">Manage categories</h3>
    </div>
    <div class="modal-body">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#incomeTab" data-toggle="tab">Income Category Tree</a></li>
            <li><a href="#outcomeTab" data-toggle="tab">Outcome Category Tree</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="incomeTab">
                <div id="incomeCategoryTree"></div>
            </div>
            <div class="tab-pane" id="outcomeTab">
                <div id="outcomeCategoryTree"></div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a class="btn btn-info" rel="popover" data-content="So far you can only display category trees." data-original-title="Category management"><i class="icon-question-sign"></i></a>
        <button class="btn" data-dismiss="modal">Close</button>
        <button class="btn action-rename">Rename</button>
        <button class="btn action-create">Create</button>
        <button class="btn btn-primary">Save changes</button>
    </div>
</script>
